<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparta Games</title>

    <script type="text/javascript">
      (function (w, d, a) {
        w.beusablerumclient = {
          load: function (src) {
            var b = d.createElement("script");
            b.src = src;
            b.async = true;
            b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
          },
        };
        w.beusablerumclient.load(a + "?url=" + encodeURIComponent(d.URL));
      })(window, document, "//rum.beusable.net/load/b240207e103601u296");
    </script>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "setc6xlzvm");
    </script>
  </head>

  <body class="h-full">
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
